{
  "name": "patio",
  "version": "0.1.0",
  "private": true,
  "description": "Patio — live audio and video transported through Ethereum's public mempool.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @patio/web dev",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "next": "16.2.11",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  }
}
